{
  "name": "chaibackendjs",
  "version": "1.0.0",
  "description": "a backend in JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "Suryakant Khevji",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "D": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "prettier": "^3.5.3"
  }
}
